{
  "name": "devtoolkit",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.7.2",
    "emmet-monaco-es": "^5.4.0",
    "flowbite-react": "^0.9.0",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
